MONGO_URI=mongodb+srv://rajgeerpaswan123:VGLbAD0qAFq88eL6@cluster0.eufcvcc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ABCDEFGHIJKSECRET
JWT_EXPIRE=30d

CLOUDINARY_URL=cloudinary://999538474138635:Q_oNblH860y_R0utIE3l5LMCinw@dyfkptyhn
CLOUDINARY_CLOUD_NAME=dyfkptyhn
CLOUDINARY_API_KEY=999538474138635
CLOUDINARY_API_SECRET=Q_oNblH860y_R0utIE3l5LMCinw